* {
  padding: 0;
  margin: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
  height: 100%;
}

body {
  min-height: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.header {
  grid-column: 2;
  grid-row: 1 / 2;
  background: green;
  padding: 1rem;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  background: yellow;
  padding: 1rem;
}

.main-content {
  grid-column: 2;
  grid-row: 2 / 3;
  background: blue;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1rem;
  gap: 25px;
  padding: 15px;
}

.card {
  height: 200px;
  background-color: pink;
  border-radius: 1rem;
  border-left: 0.75rem solid orange;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-links {
  display: flex;
  margin-top: auto;
  margin-left: auto;
}

.card-link-icons {
  height: 1.5rem;
  padding: 0 .5rem 0 .5rem;
}

.extra-info {
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

.announcement-container,
.trending-container {
  background-color: white;
  border-radius: 1rem;
}

.article-title {
  grid-column: 1 / -1;
}

.extra-title {
  padding: 1rem 5px 1rem 5px;
}

.announcement,
.trending-card {
  margin: 1rem;
}

.announcement-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.article-title,
.extra-title {
  font-size: 1.5rem;
  font-weight: bold;
}
